<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.yrdce</groupId>
		<artifactId>trade-parent</artifactId>
		<version>1.0.0</version>
	</parent>

	<artifactId>ipo-parent</artifactId>
	<packaging>pom</packaging>

	<modules>
		<module>ipo-service-api</module>
		<module>ipo-service-provider</module>
		<module>ipo-web-front</module>
		<module>ipo-web-mgr</module>
		<module>ipo-web-broker</module>
		<module>ipo-warehouse</module>
		<module>ipo-web-integrate</module>
	</modules>

	<build>
		<resources>
			<resource>
				<directory>${project.basedir}/src/main/resources</directory>
				<filtering>true</filtering>
			</resource>
		</resources>
		<filters>
			<filter>../filters/filter-${env}.properties</filter>
		</filters>
	</build>
	<profiles>
       <!-- 开发环境，默认激活 在构建时可以使用-P参数激活一个或多个profile，多个之间用逗号分隔-->
		<profile>
			<id>local</id>
			<properties>
				<env>local</env>
			</properties>
			<!-- 默认启用的是dev环境配置 -->
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
		</profile>
       <!-- 测试环境 -->
		<profile>
			<id>njtest</id>
			<properties>
				<env>njtest</env>
				<webXmlPath>${project.basedir}/src/main/deploy/web.xml</webXmlPath>
			</properties>
		</profile>
       <!-- 生产环境 -->
		<profile>
			<id>dalian</id>
			<properties>
				<env>dalian</env>
				<webXmlPath>${project.basedir}/src/main/deploy/web.xml</webXmlPath>
			</properties>
		</profile>
	</profiles>
</project>
