<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.yrdce</groupId>
		<artifactId>ipo-parent</artifactId>
		<version>1.0.0</version>
	</parent>
	<artifactId>ipo-service-api</artifactId>
	<packaging>jar</packaging>
	<name>${project.artifactId}</name>
	<dependencies>

        <dependency>
			<groupId>com.yrdce</groupId>
			<artifactId>common-mgr</artifactId>
			<version>1.0.0</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/lib/common_mgr.jar</systemPath>
		</dependency>
		
		<dependency>
			<groupId>com.alibaba</groupId>
			<artifactId>dubbo</artifactId>
		</dependency>
		
		<dependency>
			<groupId>javax.validation</groupId>
			<artifactId>validation-api</artifactId>
		</dependency>
		<dependency>
			<groupId>javax.annotation</groupId>
			<artifactId>javax.annotation-api</artifactId>
		</dependency>
		<dependency>
			<groupId>org.codehaus.jackson</groupId>
			<artifactId>jackson-mapper-asl</artifactId>
		</dependency>
		<dependency>
			<groupId>javax.ws.rs</groupId>
			<artifactId>javax.ws.rs-api</artifactId>
		</dependency>
		
				
		<!-- SPRING begin -->
			
		<!-- spring orm -->	
		<!-- bean validate -->	
		<!-- SPRING end -->
		
		<!-- AOP begin -->
		<!-- AOP end -->
		
		<!-- PERSISTENCE begin -->
		
		<!-- MyBatis -->
		
		<!-- connection pool -->
		
		<!-- jdbc driver -->
		<!-- PERSISTENCE end -->
		
		<!-- CACHE begin -->
		<!-- CACHE end -->
				
		<!-- LOGGING begin -->
		<!-- common-logging 实际调用slf4j -->
		<!-- java.util.logging 实际调用slf4j -->
		<!-- LOGGING end -->
		
		<!-- GENERAL UTILS begin -->

		<!-- freemarker engine -->
		
		<!-- google java lib -->				
		<!-- pojo copy -->
		
		<!-- email -->
		
		<!-- image util -->
		
		<!-- 条形码、二维码生成  -->
		
		<!-- 中文分词 -->
		<!-- GENERAL UTILS end -->
		<!-- TEST begin -->
		<!-- TEST end -->
	</dependencies>
</project>