
user  nginx;
worker_processes  auto;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;


events {
    #use epoll;
    worker_connections  2048;
}


http {
    #include       /etc/nginx/mime.types;
    #default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;

    #gzip  on;

    #include /etc/nginx/conf.d/*.conf;

    upstream hqday {
        least_conn;
        zone hqday 64k;
	
	server 10.0.100.181:20064 max_fails=3 fail_timeout=30s;
        server 10.0.100.182:20064 max_fails=3 fail_timeout=30s;
	#server backend2.example.com max_fails=3 fail_timeout=30s;

	#sticky;
	#sticky cookie srv_id expires=1h domain=.example.com path=/;
    }

    upstream trade {
        least_conn;
        zone trade 64k;
	
	server 10.0.100.181:10065 max_fails=3 fail_timeout=30s;
        server 10.0.100.182:10065 max_fails=3 fail_timeout=30s;
    }


    server {
        listen 20001;
	#charset utf-8;
        
	#对 / 所有做负载均衡+反向代理
        location / {
            proxy_pass http://hqday;
	    #health_check interval=10 fails=3 passes=2;
	    #health_check uri=/some/path;

	    # 后端的Web服务器可以通过X-Forwarded-For获取用户真实IP
            proxy_set_header  Host  $host;
            proxy_set_header  X-Real-IP  $remote_addr;  
            proxy_set_header  X-Forwarded-For  $proxy_add_x_forwarded_for;
            proxy_next_upstream error timeout invalid_header http_500 http_502 http_503 http_504;
        }

	#静态文件，nginx自己处理，不去backend请求tomcat
        #location  ~* /download/ {  
            #root /apps/oa/fs;              
        #}
	#location ~ .*\.(gif|jpg|jpeg|bmp|png|ico|txt|js|css)$   
        #{   
            #root /apps/oaapp;   
            #expires      7d; 
        #}
       	location /nginx_status {
            stub_status on;
            access_log off;
            allow 10.0.100.0/24;
            deny all;
        }
    }


    server {
        listen 20011;

        location / {
            proxy_pass http://trade;

	    # 后端的Web服务器可以通过X-Forwarded-For获取用户真实IP
            proxy_set_header  Host  $host;
            proxy_set_header  X-Real-IP  $remote_addr;  
            proxy_set_header  X-Forwarded-For  $proxy_add_x_forwarded_for;
            proxy_next_upstream error timeout invalid_header http_500 http_502 http_503 http_504;
        }

       	location /nginx_status {
            stub_status on;
            access_log off;
            allow 10.0.100.0/24;
            deny all;
        }
    }
}


stream {
    upstream quote {
	least_conn;
        zone   quote 64k; 

        #server backend1.example.com:12345 weight=5 max_conns=3 max_fails=2 fail_timeout=30s;
        server 10.0.100.181:20063 max_fails=2 fail_timeout=30s;
        server 10.0.100.182:20063 max_fails=2 fail_timeout=30s;
    }

    server {
        listen     20002;
        proxy_pass quote;

	#health_check interval=10 passes=2 fails=3;
	#health_check_timeout 5s;
    }

    #server {
	#listen 12346;
	#proxy_pass backend4.example.com:12346;
    #}
    #server {
        #listen 12345;
        #proxy_connect_timeout 1s;
        #proxy_timeout 3s;
        #proxy_pass backend;
    #}
    #server {
        #listen [::1]:12345;
        #proxy_pass unix:/tmp/stream.socket;
    #}
}


#stream {
    #server {
        #listen 3306;
        #proxy_pass db;
    #}

    #upstream db {
        #server db1:3306;
        #server db2:3306;
        #server db3:3306;
    #}
#}