##
# Copyright 1999-2011 Alibaba Group.
#  
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#  
#      http://www.apache.org/licenses/LICENSE-2.0
#  
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
##

#dubbo.registry.address=multicast://224.5.6.7:1234
#dubbo.registry.address=zookeeper://172.17.12.23:2181
dubbo.registry.address=zookeeper://127.0.0.1:2181
#dubbo.registry.address=zookeeper://10.0.100.184:2181
#dubbo.registry.address=redis://127.0.0.1:6379
#dubbo.registry.address=dubbo://127.0.0.1:9090
#dubbo.monitor.protocol=registry


jdbc.url=jdbc:oracle:thin:@10.0.100.183:1521:gnnt
jdbc.username=trade_gnnt
jdbc.password=password
#jdbc.url=jdbc:oracle:thin:@172.17.14.12:1521:gnnt
#jdbc.username=trade_gnnt
#jdbc.password=Yrdce2015#
hq.jdbc.url=jdbc:oracle:thin:@10.0.100.183:1521:gnnt
hq.jdbc.username=hquser_gnnt
hq.jdbc.password=password

web.SecurityFilter.prefix=<!--
web.SecurityFilter.suffix=-->
